#ifndef BSA_CONSTS_H
#define BSA_CONSTS_H

namespace bsa_consts
{
	static constexpr int RAW_TES4_SIZE = 52;
	static constexpr int RAW_FO3_SIZE = 49;
	static constexpr int RAW_FNV_SIZE = 49;
	static constexpr int RAW_TES5_SIZE = 49;
	static constexpr int RAW_SSE_SIZE = 49;
	static constexpr int RAW_FO4_SIZE = 49;

	static constexpr unsigned char RAW_OBLIVION[RAW_TES4_SIZE] = {
		0x54, 0x45, 0x53, 0x34, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48, 0x45, 0x44, 0x52,
		0x0C, 0x00, 0x00, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
		0x00, 0x00, 0x43, 0x4E, 0x41, 0x4D, 0x08, 0x00, 0x44, 0x45, 0x46, 0x41,
		0x55, 0x4C, 0x54, 0x00
	};

	static constexpr unsigned char RAW_FALLOUT3[RAW_FO3_SIZE] = { 
		0x54, 0x45, 0x53, 0x34, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00,
		0x48, 0x45, 0x44, 0x52, 0x0C, 0x00, 0xD7, 0xA3, 0x70, 0x3F, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x43, 0x4E, 0x41, 0x4D, 0x01, 0x00,
		0x00 
	};

	static constexpr unsigned char RAW_NEWVEGAS[RAW_FNV_SIZE] = {
		0x54, 0x45, 0x53, 0x34, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00,
		0x48, 0x45, 0x44, 0x52, 0x0C, 0x00, 0x1F, 0x85, 0xAB, 0x3F, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x43, 0x4E, 0x41, 0x4D, 0x01, 0x00,
		0x00
	};

	static constexpr unsigned char RAW_SKYRIM[RAW_TES5_SIZE] = {
		0x54, 0x45, 0x53, 0x34, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2B, 0x00, 0x00, 0x00,
		0x48, 0x45, 0x44, 0x52, 0x0C, 0x00, 0x9A, 0x99, 0xD9, 0x3F, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x43, 0x4E, 0x41, 0x4D, 0x01, 0x00,
		0x00
	};

	static constexpr unsigned char RAW_SKYRIMSE[RAW_SSE_SIZE] = {
		0x54, 0x45, 0x53, 0x34, 0x19, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2C, 0x00, 0x00, 0x00,
		0x48, 0x45, 0x44, 0x52, 0x0C, 0x00, 0x9A, 0x99, 0xD9, 0x3F, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x43, 0x4E, 0x41, 0x4D, 0x01, 0x00,
		0x00
	};

	static constexpr unsigned char RAW_FALLOUT4[RAW_FO4_SIZE] = {
		0x54, 0x45, 0x53, 0x34, 0x19, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x83, 0x00, 0x00, 0x00,
		0x48, 0x45, 0x44, 0x52, 0x0C, 0x00, 0x33, 0x33, 0x73, 0x3F, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x43, 0x4E, 0x41, 0x4D, 0x01, 0x00,
		0x00
	};
}  // namespace bsa_consts

#endif // BSA_CONSTS_H